

FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AddBriPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AddEmpPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AddMatConPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AddMaterialPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AddTaskPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\AuthorizPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\BrigadeEditorPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\MainPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\MainWindow.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\MatConPage.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\MinWindow.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\PaymentPeriodWindow.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\PlisWindow.xaml;;
FC:\Users\Никита\source\repos\ДорожноеПриложение\ДорожноеПриложение\ReportEditorWindow.xaml;;

