<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ДорожнаяБазаModelContainer" CdmEntityContainer="ДорожнаяБазаEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бригады">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.Бригады">
        <MappingFragment StoreEntitySet="Бригады">
          <ScalarProperty Name="КодБригады" ColumnName="КодБригады" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Машина" ColumnName="Машина" />
          <ScalarProperty Name="Занетость" ColumnName="Занетость" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Задачи">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.Задачи">
        <MappingFragment StoreEntitySet="Задачи">
          <ScalarProperty Name="КодЗадачи" ColumnName="КодЗадачи" />
          <ScalarProperty Name="ЗадачаНаз" ColumnName="ЗадачаНаз" />
          <ScalarProperty Name="Место" ColumnName="Место" />
          <ScalarProperty Name="Бригада" ColumnName="Бригада" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Отчет" ColumnName="Отчет" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.Категории">
        <MappingFragment StoreEntitySet="Категории">
          <ScalarProperty Name="КодКатегории" ColumnName="КодКатегории" />
          <ScalarProperty Name="КатегорияНаз" ColumnName="КатегорияНаз" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СкладМатериала">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.СкладМатериала">
        <MappingFragment StoreEntitySet="СкладМатериала">
          <ScalarProperty Name="КодМатериала" ColumnName="КодМатериала" />
          <ScalarProperty Name="МатериалНаз" ColumnName="МатериалНаз" />
          <ScalarProperty Name="Количиство" ColumnName="Количиство" />
          <ScalarProperty Name="ЕденицаИзмерения" ColumnName="ЕденицаИзмерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="КодСотрудника" ColumnName="КодСотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Доступ" ColumnName="Доступ" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Бригада" ColumnName="Бригада" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СписокРасходов">
      <EntityTypeMapping TypeName="ДорожнаяБазаModel.СписокРасходов">
        <MappingFragment StoreEntitySet="СписокРасходов">
          <ScalarProperty Name="КодСпискаРасхода" ColumnName="КодСпискаРасхода" />
          <ScalarProperty Name="Задача" ColumnName="Задача" />
          <ScalarProperty Name="Матириал" ColumnName="Матириал" />
          <ScalarProperty Name="КолисчествоРасхода" ColumnName="КолисчествоРасхода" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>